pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // TODO: Remove Jcenter
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // TODO Remove Jcenter
        jcenter()
    }
}
rootProject.name = "Java-libkiwix"
include ':app'
