apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}
// Publish to Maven Central
nexusPublishing {
    repositories {
        sonatype {
            username = "kiwix"
            password = "oq*Gf^UT57yzjM7J8"
            stagingProfileId = "1135feec1bc4ef"
        }
    }
}

