apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "org.kiwix.kiwixlib"
                artifactId = "kiwixlib"
                version = "9.4.1"
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    applyDependenciesToPOM(dependenciesNode, configurations.api.allDependencies)
                    applyDependenciesToPOM(dependenciesNode, configurations.implementation.allDependencies)
                }
            }
        }
    }
}

static def applyDependenciesToPOM(Object dependenciesNode, DependencySet allDependencies) {
    allDependencies.each {
        if (it.group != null && (it.name != null && !it.name.equals("unspecified")) &&
                (it.version != null && !it.version.equals("unspecified"))) {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
        }
    }
}


