plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.kiwix.java_libkiwix"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
}
// TODO: Refactor kiwixlib to java-libkiwix
task writePom {
    pom {
        project {
            groupId 'org.kiwix.kiwixlib'
            artifactId 'kiwixlib'
            version '10.1.1' + (System.env.KIWIXLIB_BUILDVERSION == null ? '' : '-'+System.env.KIWIXLIB_BUILDVERSION)
            packaging 'aar'
            name 'kiwixlib'
            url 'https://github.com/kiwix/libkiwix'
            licenses {
                license {
                    name 'GPLv3'
                    url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                }
            }
            developers {
                developer {
                    id 'kiwix'
                    name 'kiwix'
                    email 'contact@kiwix.org'
                }
            }
            scm {
                connection 'https://github.com/kiwix/libkiwix.git'
                developerConnection 'https://github.com/kiwix/libkiwix.git'
                url 'https://github.com/kiwix/libkiwix'
            }
        }
    }.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')

        //Iterate over the implementation dependencies, adding a <dependency> node for each
        configurations.implementation.allDependencies.each {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
        }
    }.writeTo("$buildDir/pom.xml")
}