// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        GROUP_ID = "org.kiwix.kiwixlib" // your project id registered in Sonatype
        ARTIFACT_ID = "kiwixlib" // name of your library
        VERSION = "9.4.1"
        SITE_URL = 'https://www.kiwix.org/en/'
        GIT_URL = 'https://github.com/kiwix/libkiwix.git'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("io.github.gradle-nexus.publish-plugin").version("1.1.0")
}

apply from: 'kiwixLibAndroid/publish.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
