plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

// Create variables with empty default values
ext["keyId"] = properties.getProperty("signing.keyId", "")
ext["password"] = properties.getProperty("signing.password", "")
ext["key"] = properties.getProperty("signing.key", "")
ext["ossrhUsername"] = properties.getProperty("ossrhUsername", "")
ext["ossrhPassword"] = properties.getProperty("ossrhPassword", "")
ext["sonatypeStagingProfileId"] = properties.getProperty("sonatypeStagingProfileId", "")
ext {
    set("GROUP_ID", "org.kiwix.kiwixlib")
    set("ARTIFACT_ID", "kiwixlib")
    set("VERSION", "10.1.1")
}

apply from: 'publish.gradle'
android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}